Inconsistencia:

El mensaje "Estoy muy preocupada por Andrey. Se apagaron las luces y empezaron los gritos y los golpes."
podría llegar después de que Ana ya le haya contado cual fue la suerte de Andrey.


-------------

- Mostrar turno en el menú: da información pero la quita y no queda.

- Utilizar contador de turnos después de conseguir la botella (porque Ana se ha tomado varias pastillas)
- Si en X turnos no has resuelto el juego, Ana se transforma en rabiosa y ataca a Erika.
- Opción de que en turno Y, sea Erika la que se transforma en rabiosa y ataca a Ana.
- Espejo?: hace compendio de las prendas que le quedan puestas a Ana.



Mejora de código:
	parte de código genérica de dialog debe estar en lib
		
	
